#Capability Screens
agent.capability.type.cake.title=Group Agent Duty
agent.capability.type.cake.description=The Group Agent capability denotes that this Agent should be reserved only for Plans that specify this Agent by name.
agent.capability.type.cake.value=Is Active?
agent.capability.type.cake.value.description=Whether this Agent is an Active Group Agent
agent.capability.type.cake.key=Group Agent
agent.capability.type.cake.key.description=

#Cake Task
